<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr - Clone</title>


    <!-- favicon -->
    <link rel="icon" type="image/png" href="Asstes/Images/icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>

<body>

    <!-- Pop Over -->
    <main class="main1">
        <!-- Add class ` cancle ` for hide content in main1 -->
        <div class="data">
            <div class="row m-0 p-0">
                <div class="col-12">
                    <div class="box">
                        <div class="cancle-btn">
                            <div class="cancle">
                                <img src="./Asstes/svg/delete.svg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <h3>Caution</h3>
                            This is Clone Site of Fiverr. This is only for Education purpose.
                            <br>
                            All Content rights is of Fiverr so be carefull.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- side-menu -->
    <div class="side-menu">
        <!-- Add offcanvas-menu in side-menu for see side-menu -->
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <div class="side-menu-content">
            <ul>
                <li><a>Fiverr Business</a></li>
                <li><a>Explore</a></li>
                <li><a><i class="fas fa-globe"></i> English</a></li>
                <li><a><i class="fas fa-rupee-sign"></i> INR</a></li>
                <li><a>Become a Seller</a></li>
                <li><a>Graphics & Design</a></li>
                <li><a>Digital Marketing</a></li>
                <li><a>Writing & Translation</a></li>
                <li><a>Video & Animation</a></li>
                <li><a>Music & Audio</a></li>
                <li><a>Programming & Tech</a></li>
                <li><a>Data <span class="new">NEW</span></a></li>
                <li><a>Business</a></li>
                <li><a>Lifestyle</a></li>
            </ul>
        </div>
    </div>

    <!-- header1 start -->
    <header class="header1">
        <div class="stage-1">
            <div class="left-side">
                <ul>
                    <li>
                        <a class="menu-bars-btn"><i class="fas fa-bars head-btn"></i></a>
                        <a class="logo" href="">fiverr<span>.</span></a>
                        <a class="menu-bars-btn menu-bars-sign" href="">Sign In</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="">Fiverr Business</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href=""><i class="fas fa-globe"></i> English</a></li>
                    <li><a href=""><i class="fas fa-rupee-sign"></i> INR</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Sign In</a></li>
                    <li><a href="" class="join">Join</a></li>
                </ul>
            </div>
        </div>
        <div class="stage-2">
            <ul>
                <li><a href="">Graphics & Design</a></li>
                <li><a href="">Digital Marketing</a></li>
                <li><a href="">Writing & Translation</a></li>
                <li><a href="">Video & Animation</a></li>
                <li><a href="">Music & Audio</a></li>
                <li><a href="">Programming & Tech</a></li>
                <li><a href="">Data <span class="new">NEW</span></a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Lifestyle</a></li>
            </ul>
        </div>
    </header>

    <section class="section1">
        <div class="data">
            <div class="box">
                <div class="row">
                    <div class="col-md-7">
                        <div class="title1">Find the perfect <span>freelance</span> services for your business</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background">
            <div class="swiper mySwiper mySwiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide mobile"><img src="./Asstes/Images/PosterMain.png" alt=""></div>
                    <div class="swiper-slide hide"><img src="./Asstes/Images/poster1.png" alt=""></div>
                    <div class="swiper-slide hide"><img src="./Asstes/Images/poster2.png" alt=""></div>
                    <div class="swiper-slide hide"><img src="./Asstes/Images/poster3.png" alt=""></div>
                    <div class="swiper-slide hide"><img src="./Asstes/Images/poster4.png" alt=""></div>
                    <div class="swiper-slide hide"><img src="./Asstes/Images/poster5.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- section2 start -->
    <section class="section2">
        <div class="container">
            <ul>
                <li>Trusted by :</li>
                <li><img src="Asstes/Images/Paypal.png" alt=""></li>
                <li><img src="Asstes/Images/Facebook.png" alt=""></li>
                <li><img src="Asstes/Images/Google.png" alt=""></li>
                <li><img src="Asstes/Images/Netflix.png" alt=""></li>
                <li><img src="Asstes/Images/amazon.png" alt=""></li>
            </ul>
        </div>
    </section>

    <!-- section3 start -->
    <section class="section3">
        <div class="container-fluid">
            <div class="title">Popular professional services</div>
            <div class="swiper mySwiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story1.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story2.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story3.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story4.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story5.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story6.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story7.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story8.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story9.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <a href="#">
                                <div class="img">
                                    <img src="./Asstes/Images/Story10.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </div>
    </section>

    <!-- section5 start -->
    <section class="section5">
        <div class="container-fluid">
            <div class="row flex-row-reverse">
                <div class="col-md-6">
                    <div class="img">
                        <img src="Asstes/Images/selling-proposition-still-1400-x1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="title">A whole world of freelance talent at your fingertips</div>
                        <p><i class="far fa-check-circle"></i> <b>The best for every budget</b></p>
                        <p>
                            Find high-quality services at every price point. No hourly rates, just project-based
                            pricing.
                        </p>
                        <p><i class="far fa-check-circle"></i> <b>Quality work done quickly</b></p>
                        <p>
                            Find the right freelancer to begin working on your project within minutes.
                        </p>
                        <p><i class="far fa-check-circle"></i> <b>Protected payments, every time</b></p>
                        <p>
                            Always know what you'll pay upfront. Your payment isn't released until you approve the work.
                        </p>
                        <p><i class="far fa-check-circle"></i> <b>24/7 support</b></p>
                        <p>
                            Questions? Our round-the-clock support team is available to help anytime, anywhere.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section6 start -->
    <section class="section6">
        <div class="container">
            <div class="title">Explore the marketplace</div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/graphics-design.d32a2f8.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Graphics & Design</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/online-marketing.74e221b.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Digital Marketing</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/writing-translation.32ebe2e.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Writing & Translation</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/video-animation.f0d9d71.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Video & Animation</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/music-audio.320af20.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Music & Audio</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/programming.9362366.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Programming & Tech</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/business.bbdf319.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Business</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="Asstes/svg/lifestyle.745b575.svg" alt="">
                            </div>
                            <div class="hr">
                                <hr class="hr">
                            </div>
                            <div class="text">Lifestyle</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section7 start -->
    <section class="section7">
        <div class="container-fluid">
            <div class="row flex-row-reverse">
                <div class="col-md-6">
                    <div class="img"><img src="Asstes/Images/business-desktop-870-x1.png" alt=""></div>
                </div>
                <div class="col-md-6">
                    <div class="content-box">
                        <div class="content1">
                            <div>fiverr <span>business.</span></div>
                            <div class="new">New</div>
                        </div>
                        <div class="content2">
                            A business solution designed for <span>teams</span>
                        </div>
                        <div class="content3">
                            Upgrade to a curated experience packed with tools and benefits, dedicated to businesses
                        </div>
                        <div class="content4">
                            <p><i class="far fa-check-circle"></i>Connect to freelancers with proven business experience
                            </p>
                            <p><i class="far fa-check-circle"></i>Get matched with the perfect talent by a customer
                                success manager</p>
                            <p><i class="far fa-check-circle"></i>Manage teamwork and boost productivity with one
                                powerful workspace</p>
                        </div>
                        <br>
                        <div class="content5">
                            <a href="#">Explore Fiverr Business</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section9 start -->
    <section class="section9">
        <div class="container-fluid">
            <div class="data">
                <div class="row">
                    <div class="col-md-5">
                        <div class="content-box">
                            <div class="content1">fiverr <span>logo maker.</span></div>
                            <div class="content2">
                                Make an incredible logo <span>in minutes</span>
                            </div>
                            <div class="content3">
                                Pre-designed by top talent. Just add your touch.
                            </div>
                            <div class="content4">
                                <a href="#">Explore Fiverr Business</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section11 start -->
    <section class="section11">
        <div class="container-fluid">
            <div class="heading">
                <div class="heading1">Fiverr guides</div>
                <div class="heading2"><a href="">See More Guides ></a></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./Asstes/Images/guide-start-online-business-552-x2.png" alt="">
                            </div>
                            <div class="content">
                                <div class="text1">Start an online business and work from home</div>
                                <div class="text2">A complete guide to starting a small business online</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./Asstes/Images/guide-digital-marketing-552-x2.png" alt="">
                            </div>
                            <div class="content">
                                <div class="text1">Digital marketing made easy</div>
                                <div class="text2">A practical guide to understand what is digital marketing</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./Asstes/Images/guide-create-a-logo-552-x2.png" alt="">
                            </div>
                            <div class="content">
                                <div class="text1">Create a logo for your business</div>
                                <div class="text2">A step-by-step guide to create a memorable business logo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section12 start -->
    <section class="section12">
        <div class="container-fluid">
            <div class="data">
                <div class="row">
                    <div class="col-md-7">
                        <div class="content">
                            <div class="data1">
                                Find the <span>talent</span> needed to get your business <span>growing.</span>
                            </div>
                            <!-- <br> -->
                            <div class="data2">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>